11-29-jade/views/detail.jade
html
	head
		meta(charset='utf-8')
		title 首页
		script(src='../public/javascripts/bootstrap.js')
		script(src='../public/javascripts/jquery-1.11.3.js')
		link(type='text/css' rel='stylesheet' href='../public/stylesheets/bootstrap.css')
		link(type='text/css' rel='stylesheet' href='../public/stylesheets/style.css')
	body
		div.container
			div.row
				div.col-md-7
					embed(src="#{movies[0].flash}" allowFullScreen="true" quality="high" width="720px" height="500px" align="middle" type="applicaption/x-shockwave-flash")
				div.col-md-5
					div.dl-horizontal
						dt 电影名称：
						dd=movies[0].title
						dt 导演：
						dd=movies[0].director
						dt 上映年份：
						dd=movies[0].year
						dt 国家：
						dd=movies[0].country
						dt 语言：
						dd=movies[0].language
						dt 简介：
						dd=movies[0].summary

11-29-jade/bulid/detail.html

<html>
  <head>
    <meta charset="utf-8"/>
    <title>首页</title>
    <script src="../public/javascripts/bootstrap.js"></script>
    <script src="../public/javascripts/jquery-1.11.3.js"></script>
    <link type="text/css" rel="stylesheet" href="../public/stylesheets/bootstrap.css"/>
    <link type="text/css" rel="stylesheet" href="../public/stylesheets/style.css"/>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-7">
          <embed src="http://player.youku.com/player.php/sid/XNjA1Njc0NTUy/v.swf" allowFullScreen="true" quality="high" width="720px" height="500px" align="middle" type="applicaption/x-shockwave-flash"/>
        </div>
        <div class="col-md-5">
          <div class="dl-horizontal">
            <dt>电影名称：</dt>
            <dd>机械战警</dd>
            <dt>导演：</dt>
            <dd>趴地</dd>
            <dt>上映年份：</dt>
            <dd>1996</dd>
            <dt>国家：</dt>
            <dd>美国</dd>
            <dt>语言：</dt>
            <dd>英语</dd>
            <dt>简介：</dt>
            <dd>《机械战警》是由何塞·帕迪里亚执导，乔尔·金纳曼、塞缪尔·杰克逊、加里·奥德曼等主演的一部科幻电影，改编自1987年保罗·范霍文执导的同名电影。影片于2014年2月12日在美国上映，2014年2月28日在中国大陆上映。影片的故事背景与原版基本相同，故事设定在2028年的底特律，男主角亚历克斯·墨菲是一名正直的警察，被坏人安装在车上的炸弹炸成重伤，为了救他，OmniCorp公司将他改造成了生化机器人“机器战警”，代表着美国司法的未来。</dd>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
