11-29-jade/bulid/index.html

<html>
  <head>
    <meta charset="utf-8"/>
    <title>首页</title>
    <script src="../public/javascripts/bootstrap.js"></script>
    <script src="../public/javascripts/jquery-1.11.3.js"></script>
    <link type="text/css" rel="stylesheet" href="../public/stylesheets/bootstrap.css"/>
    <link type="text/css" rel="stylesheet" href="../public/stylesheets/style.css"/>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="thumbnail"><img src="http://r3.ykimg.com/05160000530EEB63675839160D0B79D5"/></div>
          <div class="caption">
            <h1>机械战警</h1>
            <p><a href="/detail?1" class="btn btn-primary">观看影片</a></p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="thumbnail"><img src="http://img01.sogoucdn.com/app/a/07/360c62593be2fd6358ef0edfa6c8ecbb"/></div>
          <div class="caption">
            <h1>功守道</h1>
            <p><a href="/detail?2" class="btn btn-primary">观看影片</a></p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="thumbnail"><img src="http://r3.ykimg.com/05160000530EEB63675839160D0B79D5"/></div>
          <div class="caption">
            <h1>各方</h1>
            <p><a href="/detail?3" class="btn btn-primary">观看影片</a></p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="thumbnail"><img src="http://r3.ykimg.com/05160000530EEB63675839160D0B79D5"/></div>
          <div class="caption">
            <h1>它关乎</h1>
            <p><a href="/detail?4" class="btn btn-primary">观看影片</a></p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="thumbnail"><img src="http://r3.ykimg.com/05160000530EEB63675839160D0B79D5"/></div>
          <div class="caption">
            <h1>我上单</h1>
            <p><a href="/detail?5" class="btn btn-primary">观看影片</a></p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="thumbnail"><img src="http://r3.ykimg.com/05160000530EEB63675839160D0B79D5"/></div>
          <div class="caption">
            <h1>我去儿童</h1>
            <p><a href="/detail?6" class="btn btn-primary">观看影片</a></p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="thumbnail"><img src="http://r3.ykimg.com/05160000530EEB63675839160D0B79D5"/></div>
          <div class="caption">
            <h1>我去儿童</h1>
            <p><a href="/detail?7" class="btn btn-primary">观看影片</a></p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="thumbnail"><img src="http://r3.ykimg.com/05160000530EEB63675839160D0B79D5"/></div>
          <div class="caption">
            <h1>我去儿童</h1>
            <p><a href="/detail?8" class="btn btn-primary">观看影片</a></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

11-29-jade/views/index.jade
html
	head
		meta(charset='utf-8')
		title 首页
		script(src='../public/javascripts/bootstrap.js')
		script(src='../public/javascripts/jquery-1.11.3.js')
		link(type='text/css' rel='stylesheet' href='../public/stylesheets/bootstrap.css')
		link(type='text/css' rel='stylesheet' href='../public/stylesheets/style.css')
	body
		div.container
			div.row
				-for(var i in movies)
					div.col-md-3
						div.thumbnail
							img(src="#{movies[i].poster}")
						div.caption
							h1=movies[i].title
							p
								a(href="/detail?#{movies[i]._id}").btn.btn-primary 观看影片
